
/*#region common*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px dashed black;
}
.d-flex{
    display: flex;
}

:root{
    --drop-dark: #000000FF;
    --drop-light:#8b8b8bFF;
    --drop-lighter:#ffffffFF;
    --drop-accent:#61082bFF;
    --drop-main: #0061ffFF;
    --drop-second:#b4d0e7FF;
    --drop-designit:#A2D39BFF;
    --drop-designitsecond: #d1e9cdFF;
    --drop-uf: #0093ceFF;
    --drop-topps: #ff1c1cFF;
    --drop-wbr: #d5001fFF;
    --drop-lp: #0d2481FF;
    --drop-cco: #ffd830FF;
    --drop-designitbg: #f5f5f5FF;
}


/*#endregion common*/


/*#region utility*/

.btn{
    border: 0;
    padding: 0.5rem;
    font-size: 12px;
    background-color: var(--drop-main);
    color: var(--drop-lighter);
}

li{
    padding: 0.5rem;
}

.jumbo .container{
    position:relative;
}

.container{
    width: 80%;
    max-width: 1900px;
    margin: auto;
}

.container-sm{
    max-width: 1200px;
    width: 70%;
    margin: auto;
    padding-top: 4rem;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col-4{
    display: flex;
    gap: 2rem;
    width: calc((100%/12)*4);
}

.col-12{
    width: calc((100%/12)*12);
}

.card-title{
    text-align: center;
    border: 1px solid var(--drop-light);
    padding: 0.5rem;
}

.fa-solid .fa-check{
    filter:invert(100%)var(--drop-main);
}

/*#endregion utility*/

/*#region debug*/
.debug .site_header{
    height: 40px;
}

.debug .container{
    height: 400px;
}
.debug .container-sm{
    height: 700px;
}

.debug [class^="col-"]{
    height: 300px;
    background-color: lightgoldenrodyellow;
}

/*#endregion debug*/



/*#region header*/

header{
    font-size: 13px;
}

ul{
    list-style: none;
}

li .btn{
    background-color: var(--drop-main);
    color: var(--drop-lighter);
}

nav ul{
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.site_left{
    justify-content: end
}


/*#endregion header*/



/*#region main*/

.jumbo{
    background-color: var(--drop-second);
}

.jumbo_img{
    width: 600px;
    position: absolute;
    left: 210px;
    bottom: -40px;
}

.col-jum{
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.text{
    display: inline-block;

}


.card{
   display: flex;
   flex-flow: column;
   flex-wrap: nowrap;
   border: 1px solid var(--drop-light);
   
}

.card-body{
    padding: 2rem;
}

.container-clients{

}

.square{
    aspect-ratio: 1;
    flex-grow: 1;
}

.box-faq{
    padding: 1rem 0rem;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    justify-content: space-between;
}

.col-faq{
    flex-grow: 1;
}

/*#endregion main*/

/*#region footer*/

/*#endregion footer*/

